spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root1
spring.data.mongodb.password=root1
spring.data.mongodb.database=graphql
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

graphql.servlet.enabled=true
graphql.servlet.mapping=/graphql
graphql.playground.enabled=true
graphql.playground.mapping=/playground
graphql.playground.endpoint=/graphql
graphql.playground.page-title=Playground
graphql.playground.cdn.enabled=false
graphql.altair.cdn.version=latest
server.port=9001